# api id and api hash (my.telegram.org)
# required
API_ID='10248430'
API_HASH='42396a6ff14a569b9d59931643897d0d'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQCcd6pE6xUB7OVGdto20iYUsamyUwdirapcb3lDODE3I70kgvuh_n6qrNLodq_MKwDV8Mkptf4A6k8vQWRYhoRSW-hAAozDT_xlubyyZc9Cd5iBbuBe8nAe46p4YovfByiSlWBqniZzn4A7NLhdqam9C6a5hObiQ4TSclKCdWHGZz4zH3avKvB9wu5aD-6gv8wkvKSrzy6fGC6iaEBJJEaId-r3C9uCJzeWwt1_uvDb-cerR6XkXpS_y4riXBU3luosvQPexOqo87LY8X_Kyn2ZNztreRr3wFNKDWL-tziOdlD_rkU2QQ0JsaagbSU-wA1sXqh_wE5GEyyVejAm8ajJAAAAAXaTSD8A'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='6110736745:AAGrrad6QcDs1qT2gwD6s6KEjfl6s0SO4M8'

# sudo user ids (separate with space)
# optional
SUDOERS='6284331071'

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
